<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_main_tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="测试"/>

</LinearLayout>